# MongoDB Configuration
# Connection url
spring.data.mongodb.uri=mongodb://Juegosludicos:Juegosludicos@ac-ctmxknp-shard-00-00.7bm3yyw.mongodb.net:27017,ac-ctmxknp-shard-00-01.7bm3yyw.mongodb.net:27017,ac-ctmxknp-shard-00-02.7bm3yyw.mongodb.net:27017/?ssl=true&replicaSet=atlas-u709xe-shard-0&authSource=admin&retryWrites=true&w=majority

#spring.data.mongodb.database=quiz_db
#spring.data.mongodb.port=27017

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

# thymeleaf configuration, development environment does not enable caching, please enable caching in formal environment to improve performance
spring.thymeleaf.cache=false
# thymeleaf is strict on HTML element formatting, sets its mode l to HTML, and does not error if you forget to end the tag
spring.thymeleaf.mode=HTML

# Code
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

# File upload restrictions
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.servlet.multipart.enabled=true

