# MongoDB Configuration
# Connection url
spring.data.mongodb.uri=mongodb://bezkoder_db:bezkoder_database@spring-back-shard-00-00.bqo0p.mongodb.net:27017,spring-back-shard-00-01.bqo0p.mongodb.net:27017,spring-back-shard-00-02.bqo0p.mongodb.net:27017/quiz_db?ssl=true&replicaSet=atlas-h693ai-shard-0&authSource=admin&retryWrites=true&w=majority

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

# thymeleaf configuration, development environment does not enable caching, please enable caching in formal environment to improve performance
spring.thymeleaf.cache=false
# thymeleaf is strict on HTML element formatting, sets its mode l to HTML, and does not error if you forget to end the tag
spring.thymeleaf.mode=HTML

# Code
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

# File upload restrictions
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=5MB

spring.servlet.multipart.enabled=true

